server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalServiceDB
spring.datasource.username=telegrambot
spring.datasource.password=12345
telegram.bot.token=
spring.jpa.hibernate.ddl-auto = update
