server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalServiceDB
spring.datasource.username=MyUsers
spring.datasource.password=chocolatefrog
telegram.bot.token=5842446586:AAHuQsWOD4qMJj-eLztT7bPP7hJqf8tFhrU
spring.jpa.hibernate.ddl-auto = update
logging.level.ru.hogwarts.school.service=DEBUG
