server.port=8080
loadContentinStart=true
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalServiceDB
spring.datasource.username=telegrambot
spring.datasource.password=12345
telegram.bot.token=5989981865:AAEQPQ41CromuCAwg07sJfRQSV_UyIix_fU
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.imageData.folder=/src/main/imageData
spring.jpa.hibernate.ddl-auto = update
logging.level.ru.hogwarts.school.service=DEBUG
